# flutter_pytorch_lite

android/: build.gradle
